gql/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#-- types --
type User {
  id: Int!
  firstName: String!
  lastName: String!
  email: String!
  role: String!
  active: Boolean!
}

type RegisterLoginOutput {
  token: String!
  user: User!
}

type Message {
  text: String!
  code: String!
}
#-- input types --
input RegisterInput{
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input LoginInput{
  email: String!
  password: String!
}

input UpdateUser {
  firstName: String!
  lastName: String!
  email: String!
}


#-- queries and mutations--
type Query {
  user(id: Int!): User!
  users: [User!]!
}

type Mutation {
  register(input: RegisterInput!): RegisterLoginOutput!
  login(input: LoginInput!): RegisterLoginOutput!
  updateUser(input: UpdateUser!): Message!
  forgotPassword(email: String!): Message!
  resetPassword(token: String!, password: String!): RegisterLoginOutput!
}

